<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 01 14:56:11 EST 2015 -->
<title>CardPlayer</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/techbabel/gametools/common/cards/CardPlayer.html" target="_top">Frames</a></li>
<li><a href="CardPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.techbabel.gametools.common.cards</div>
<h2 title="Class CardPlayer" class="title">Class CardPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.techbabel.gametools.common.cards.CardPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CardPlayer</span>
extends java.lang.Object</pre>
<div class="block">Class to emulate a card player.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rreynolds</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html#CardPlayer()">CardPlayer</a></strong>()</code>
<div class="block">Create a new player and initialize the hand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html#discard()">discard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html#discard(net.techbabel.gametools.common.cards.PlayingCard)">discard</a></strong>(<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;thisCard)</code>
<div class="block">Method to discard the given card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html#draw(net.techbabel.gametools.common.cards.DeckOfCards)">draw</a></strong>(<a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a>&nbsp;theDeck)</code>
<div class="block">Method to draw a card from the top of the deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html#getMyHand()">getMyHand</a></strong>()</code>
<div class="block">Method to retrieve the Player's hand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardPlayer</h4>
<pre>public&nbsp;CardPlayer()</pre>
<div class="block">Create a new player and initialize the hand.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(net.techbabel.gametools.common.cards.DeckOfCards)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a>&nbsp;theDeck)</pre>
<div class="block">Method to draw a card from the top of the deck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theDeck</code> - - The deck of cards to draw from.</dd></dl>
</li>
</ul>
<a name="discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard()</pre>
</li>
</ul>
<a name="discard(net.techbabel.gametools.common.cards.PlayingCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;discard(<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;thisCard)</pre>
<div class="block">Method to discard the given card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisCard</code> - - The card to discard.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The discarded card.</dd></dl>
</li>
</ul>
<a name="getMyHand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyHand</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&gt;&nbsp;getMyHand()</pre>
<div class="block">Method to retrieve the Player's hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hand of cards.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/techbabel/gametools/common/cards/CardPlayer.html" target="_top">Frames</a></li>
<li><a href="CardPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
