<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 01 14:56:11 EST 2015 -->
<title>DeckOfCards</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeckOfCards";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckOfCards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html" title="class in net.techbabel.gametools.common.cards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.CutType.html" title="enum in net.techbabel.gametools.common.cards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/techbabel/gametools/common/cards/DeckOfCards.html" target="_top">Frames</a></li>
<li><a href="DeckOfCards.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.techbabel.gametools.common.cards</div>
<h2 title="Class DeckOfCards" class="title">Class DeckOfCards</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.techbabel.gametools.common.cards.DeckOfCards</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DeckOfCards</span>
extends java.lang.Object</pre>
<div class="block">Class to emulate a real world deck of cards.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rufus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.CutType.html" title="enum in net.techbabel.gametools.common.cards">DeckOfCards.CutType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#DeckOfCards()">DeckOfCards</a></strong>()</code>
<div class="block">Create a new deck of cards with all 52 unique cards.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#cut(net.techbabel.gametools.common.cards.DeckOfCards.CutType)">cut</a></strong>(<a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.CutType.html" title="enum in net.techbabel.gametools.common.cards">DeckOfCards.CutType</a>&nbsp;cutType)</code>
<div class="block">Cut the current deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#deal(java.util.List, int)">deal</a></strong>(java.util.List&lt;<a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html" title="class in net.techbabel.gametools.common.cards">CardPlayer</a>&gt;&nbsp;players,
    int&nbsp;numCards)</code>
<div class="block">Method to deal the cards to a List of CardPlayers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#getFullDeckSize()">getFullDeckSize</a></strong>()</code>
<div class="block">Getter for the full deck size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#getNumCards()">getNumCards</a></strong>()</code>
<div class="block">Return the number of cards in the current deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#removeBottomCard()">removeBottomCard</a></strong>()</code>
<div class="block">Remove the bottom card from the current deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#removeCard(net.techbabel.gametools.common.cards.PlayingCard)">removeCard</a></strong>(<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;theCard)</code>
<div class="block">Remove a specific card from the current deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#removeRandomCard()">removeRandomCard</a></strong>()</code>
<div class="block">Remove a random card from the current deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#removeTopCard()">removeTopCard</a></strong>()</code>
<div class="block">Remove the top card from the current deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#reShuffle(java.util.List)">reShuffle</a></strong>(java.util.List&lt;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&gt;&nbsp;discardPile)</code>
<div class="block">Method to take the remaining cards from the deck and shuffle it together with the cards from
 the discard pile to create a new deck of cards and an empty discard pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.html#shuffle()">shuffle</a></strong>()</code>
<div class="block">Randomize the order of the cards within the deck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeckOfCards()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeckOfCards</h4>
<pre>public&nbsp;DeckOfCards()</pre>
<div class="block">Create a new deck of cards with all 52 unique cards.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCards</h4>
<pre>public&nbsp;int&nbsp;getNumCards()</pre>
<div class="block">Return the number of cards in the current deck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of cards in the current deck.</dd></dl>
</li>
</ul>
<a name="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Randomize the order of the cards within the deck.</div>
</li>
</ul>
<a name="cut(net.techbabel.gametools.common.cards.DeckOfCards.CutType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut(<a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.CutType.html" title="enum in net.techbabel.gametools.common.cards">DeckOfCards.CutType</a>&nbsp;cutType)</pre>
<div class="block">Cut the current deck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cutType</code> - - Indicates to cut high, middle, or low on the deck.</dd></dl>
</li>
</ul>
<a name="removeCard(net.techbabel.gametools.common.cards.PlayingCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre>public&nbsp;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;removeCard(<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;theCard)</pre>
<div class="block">Remove a specific card from the current deck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theCard</code> - - the specific card to remove from the deck.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specific card removed.</dd></dl>
</li>
</ul>
<a name="removeTopCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopCard</h4>
<pre>public&nbsp;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;removeTopCard()</pre>
<div class="block">Remove the top card from the current deck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The card from the top of the deck.</dd></dl>
</li>
</ul>
<a name="removeBottomCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBottomCard</h4>
<pre>public&nbsp;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;removeBottomCard()</pre>
<div class="block">Remove the bottom card from the current deck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The card from the bottom of the deck.</dd></dl>
</li>
</ul>
<a name="removeRandomCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRandomCard</h4>
<pre>public&nbsp;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&nbsp;removeRandomCard()</pre>
<div class="block">Remove a random card from the current deck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The card from a random position within the deck.</dd></dl>
</li>
</ul>
<a name="deal(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre>public&nbsp;void&nbsp;deal(java.util.List&lt;<a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html" title="class in net.techbabel.gametools.common.cards">CardPlayer</a>&gt;&nbsp;players,
        int&nbsp;numCards)</pre>
<div class="block">Method to deal the cards to a List of CardPlayers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - - The Players that will be dealt to.</dd><dd><code>numCards</code> - - The number of cards to deal each player.</dd></dl>
</li>
</ul>
<a name="reShuffle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reShuffle</h4>
<pre>public&nbsp;void&nbsp;reShuffle(java.util.List&lt;<a href="../../../../../net/techbabel/gametools/common/cards/PlayingCard.html" title="class in net.techbabel.gametools.common.cards">PlayingCard</a>&gt;&nbsp;discardPile)</pre>
<div class="block">Method to take the remaining cards from the deck and shuffle it together with the cards from
 the discard pile to create a new deck of cards and an empty discard pile.</div>
</li>
</ul>
<a name="getFullDeckSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullDeckSize</h4>
<pre>public&nbsp;int&nbsp;getFullDeckSize()</pre>
<div class="block">Getter for the full deck size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of a full deck.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckOfCards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/techbabel/gametools/common/cards/CardPlayer.html" title="class in net.techbabel.gametools.common.cards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/techbabel/gametools/common/cards/DeckOfCards.CutType.html" title="enum in net.techbabel.gametools.common.cards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/techbabel/gametools/common/cards/DeckOfCards.html" target="_top">Frames</a></li>
<li><a href="DeckOfCards.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
