<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 01 14:56:11 EST 2015 -->
<title>GameDice</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameDice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/techbabel/gametools/common/dice/GameDice.html" target="_top">Frames</a></li>
<li><a href="GameDice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.techbabel.gametools.common.dice</div>
<h2 title="Class GameDice" class="title">Class GameDice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.techbabel.gametools.common.dice.GameDice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice">Dice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameDice</span>
extends java.lang.Object
implements <a href="../../../../../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice">Dice</a></pre>
<div class="block">Class to emulate the rolling of multiple game dice.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rufus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/techbabel/gametools/common/dice/GameDice.html#GameDice(int)">GameDice</a></strong>(int&nbsp;numSides)</code>
<div class="block">Create one die with numSides number of sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/techbabel/gametools/common/dice/GameDice.html#GameDice(int, int)">GameDice</a></strong>(int&nbsp;numDice,
        int&nbsp;numSides)</code>
<div class="block">Create numDice dice with numSides number of sides.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/dice/GameDice.html#getDiceList()">getDiceList</a></strong>()</code>
<div class="block">Retrieve a list of the last dice rolled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/techbabel/gametools/common/dice/GameDice.html#roll()">roll</a></strong>()</code>
<div class="block">Roll the dice and return the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameDice</h4>
<pre>public&nbsp;GameDice(int&nbsp;numSides)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Create one die with numSides number of sides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSides</code> - - The number of sides the die should have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if there aren't enough sides.</dd></dl>
</li>
</ul>
<a name="GameDice(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDice</h4>
<pre>public&nbsp;GameDice(int&nbsp;numDice,
        int&nbsp;numSides)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Create numDice dice with numSides number of sides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numDice</code> - - The number of GameDice to create.</dd><dd><code>numSides</code> - - The number of sides each GameDice should have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if there are not enough sides or dice.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;roll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html#roll()">Dice</a></code></strong></div>
<div class="block">Roll the dice and return the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html#roll()">roll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice">Dice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of the dice being rolled.</dd></dl>
</li>
</ul>
<a name="getDiceList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiceList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDiceList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html#getDiceList()">Dice</a></code></strong></div>
<div class="block">Retrieve a list of the last dice rolled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html#getDiceList()">getDiceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice">Dice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the last dice rolled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/techbabel/gametools/common/dice/GameDice.html" target="_top">Frames</a></li>
<li><a href="GameDice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
