<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 01 14:56:12 EST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../net/techbabel/gametools/common/random/RandomNumber.html" title="enum in net.techbabel.gametools.common.random"><span class="strong">RandomNumber</span></a> - Enum in <a href="../net/techbabel/gametools/common/random/package-summary.html">net.techbabel.gametools.common.random</a></dt>
<dd>
<div class="block">Static Singleton implementation of a Random Number Generator.</div>
</dd>
<dt><a href="../net/techbabel/gametools/common/cards/Rank.html" title="enum in net.techbabel.gametools.common.cards"><span class="strong">Rank</span></a> - Enum in <a href="../net/techbabel/gametools/common/cards/package-summary.html">net.techbabel.gametools.common.cards</a></dt>
<dd>
<div class="block">Enumeration of the ranks a playing card can have.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/DeckOfCards.html#removeBottomCard()">removeBottomCard()</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a></dt>
<dd>
<div class="block">Remove the bottom card from the current deck.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/DeckOfCards.html#removeCard(net.techbabel.gametools.common.cards.PlayingCard)">removeCard(PlayingCard)</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a></dt>
<dd>
<div class="block">Remove a specific card from the current deck.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/DeckOfCards.html#removeRandomCard()">removeRandomCard()</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a></dt>
<dd>
<div class="block">Remove a random card from the current deck.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/DeckOfCards.html#removeTopCard()">removeTopCard()</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a></dt>
<dd>
<div class="block">Remove the top card from the current deck.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/DeckOfCards.html#reShuffle(java.util.List)">reShuffle(List&lt;PlayingCard&gt;)</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a></dt>
<dd>
<div class="block">Method to take the remaining cards from the deck and shuffle it together with the cards from
 the discard pile to create a new deck of cards and an empty discard pile.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/dice/Dice.html#roll()">roll()</a></span> - Method in interface net.techbabel.gametools.common.dice.<a href="../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice">Dice</a></dt>
<dd>
<div class="block">Roll the dice and return the result.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/dice/GameDice.html#roll()">roll()</a></span> - Method in class net.techbabel.gametools.common.dice.<a href="../net/techbabel/gametools/common/dice/GameDice.html" title="class in net.techbabel.gametools.common.dice">GameDice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
