<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 01 14:56:12 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../net/techbabel/gametools/common/dice/GameDice.html" title="class in net.techbabel.gametools.common.dice"><span class="strong">GameDice</span></a> - Class in <a href="../net/techbabel/gametools/common/dice/package-summary.html">net.techbabel.gametools.common.dice</a></dt>
<dd>
<div class="block">Class to emulate the rolling of multiple game dice.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/dice/GameDice.html#GameDice(int)">GameDice(int)</a></span> - Constructor for class net.techbabel.gametools.common.dice.<a href="../net/techbabel/gametools/common/dice/GameDice.html" title="class in net.techbabel.gametools.common.dice">GameDice</a></dt>
<dd>
<div class="block">Create one die with numSides number of sides.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/dice/GameDice.html#GameDice(int, int)">GameDice(int, int)</a></span> - Constructor for class net.techbabel.gametools.common.dice.<a href="../net/techbabel/gametools/common/dice/GameDice.html" title="class in net.techbabel.gametools.common.dice">GameDice</a></dt>
<dd>
<div class="block">Create numDice dice with numSides number of sides.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/random/RandomNumber.html#generate(int, int)">generate(int, int)</a></span> - Static method in enum net.techbabel.gametools.common.random.<a href="../net/techbabel/gametools/common/random/RandomNumber.html" title="enum in net.techbabel.gametools.common.random">RandomNumber</a></dt>
<dd>
<div class="block">Generate a random number from min to max (inclusive).</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/random/RandomNumber.html#generate(int)">generate(int)</a></span> - Static method in enum net.techbabel.gametools.common.random.<a href="../net/techbabel/gametools/common/random/RandomNumber.html" title="enum in net.techbabel.gametools.common.random">RandomNumber</a></dt>
<dd>
<div class="block">Generate a random number from 1 to max (inclusive).</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/dice/Dice.html#getDiceList()">getDiceList()</a></span> - Method in interface net.techbabel.gametools.common.dice.<a href="../net/techbabel/gametools/common/dice/Dice.html" title="interface in net.techbabel.gametools.common.dice">Dice</a></dt>
<dd>
<div class="block">Retrieve a list of the last dice rolled.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/dice/GameDice.html#getDiceList()">getDiceList()</a></span> - Method in class net.techbabel.gametools.common.dice.<a href="../net/techbabel/gametools/common/dice/GameDice.html" title="class in net.techbabel.gametools.common.dice">GameDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/DeckOfCards.html#getFullDeckSize()">getFullDeckSize()</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a></dt>
<dd>
<div class="block">Getter for the full deck size.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/CardPlayer.html#getMyHand()">getMyHand()</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/CardPlayer.html" title="class in net.techbabel.gametools.common.cards">CardPlayer</a></dt>
<dd>
<div class="block">Method to retrieve the Player's hand.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/cards/DeckOfCards.html#getNumCards()">getNumCards()</a></span> - Method in class net.techbabel.gametools.common.cards.<a href="../net/techbabel/gametools/common/cards/DeckOfCards.html" title="class in net.techbabel.gametools.common.cards">DeckOfCards</a></dt>
<dd>
<div class="block">Return the number of cards in the current deck.</div>
</dd>
<dt><span class="strong"><a href="../net/techbabel/gametools/common/random/RandomNumber.html#getRandomGenerator()">getRandomGenerator()</a></span> - Static method in enum net.techbabel.gametools.common.random.<a href="../net/techbabel/gametools/common/random/RandomNumber.html" title="enum in net.techbabel.gametools.common.random">RandomNumber</a></dt>
<dd>
<div class="block">Get the current Generator.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
